CREATE DATABASE  IF NOT EXISTS `xxxuserlocal` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `xxxuserlocal`;
-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: xxxuserlocal
-- ------------------------------------------------------
-- Server version	5.7.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tempwallet`
--

DROP TABLE IF EXISTS `tempwallet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tempwallet` (
  `tempwalletid` int(11) NOT NULL AUTO_INCREMENT,
  `tempwalletindex` varchar(15) DEFAULT NULL,
  `tempwalletuserindex` varchar(15) NOT NULL,
  `tempwalletlabel` varchar(100) NOT NULL,
  `tempwalletlabeltimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tempwalletaccountRS` varchar(24) NOT NULL,
  `tempwalletpublicKey` varchar(100) NOT NULL,
  `tempwalletaccount` varchar(30) NOT NULL,
  `tempwalletlastedittimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tempwalletcreatetimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tempwalletinserttimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tempwallettokentrans` varchar(254) DEFAULT NULL,
  `tempwallettokenlogin` varchar(254) DEFAULT NULL,
  `tempwalletprocess` tinyint(4) NOT NULL,
  `tempwalletpassphrase` longtext,
  `tempwalletpassphrasehashiv` varchar(254) DEFAULT NULL,
  `tempwalletpassphrasetimestamp` varchar(20) DEFAULT NULL,
  `tempwalletcolor` varchar(7) DEFAULT NULL,
  `tempwallethashiv` varchar(254) DEFAULT NULL,
  `tempwalletsignature` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`tempwalletid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tempwallet`
--

LOCK TABLES `tempwallet` WRITE;
/*!40000 ALTER TABLE `tempwallet` DISABLE KEYS */;
/*!40000 ALTER TABLE `tempwallet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xxxtablecolordefault`
--

DROP TABLE IF EXISTS `xxxtablecolordefault`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xxxtablecolordefault` (
  `tablecolordefaultid` int(11) NOT NULL AUTO_INCREMENT,
  `tablecolordefaultcolorback` varchar(6) DEFAULT NULL,
  `tablecolordefaultcolorfront` varchar(6) DEFAULT NULL,
  `tablecolordefaulttimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`tablecolordefaultid`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xxxtablecolordefault`
--

LOCK TABLES `xxxtablecolordefault` WRITE;
/*!40000 ALTER TABLE `xxxtablecolordefault` DISABLE KEYS */;
/*!40000 ALTER TABLE `xxxtablecolordefault` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xxxtablecountryphonecode`
--

DROP TABLE IF EXISTS `xxxtablecountryphonecode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xxxtablecountryphonecode` (
  `tablecountryphonecodeid` int(11) NOT NULL AUTO_INCREMENT,
  `tablecountryphonecodecountryname` varchar(60) DEFAULT NULL,
  `tablecountryphonecodephonecode` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`tablecountryphonecodeid`)
) ENGINE=InnoDB AUTO_INCREMENT=274 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xxxtablecountryphonecode`
--

LOCK TABLES `xxxtablecountryphonecode` WRITE;
/*!40000 ALTER TABLE `xxxtablecountryphonecode` DISABLE KEYS */;
/*!40000 ALTER TABLE `xxxtablecountryphonecode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xxxtableindex`
--

DROP TABLE IF EXISTS `xxxtableindex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xxxtableindex` (
  `tableindexid` int(11) NOT NULL AUTO_INCREMENT,
  `tableindexindex` char(4) DEFAULT NULL,
  `tableindexdescription` varchar(254) DEFAULT NULL,
  `tableindexlastindex` int(11) DEFAULT NULL,
  `tableindexnoteinternal` varchar(254) DEFAULT NULL,
  `tableindextag` varchar(254) DEFAULT NULL,
  `tableindexhashiv` varchar(254) DEFAULT NULL,
  `tableindexsignature` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`tableindexid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xxxtableindex`
--

LOCK TABLES `xxxtableindex` WRITE;
/*!40000 ALTER TABLE `xxxtableindex` DISABLE KEYS */;
/*!40000 ALTER TABLE `xxxtableindex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xxxtabletokenlast`
--

DROP TABLE IF EXISTS `xxxtabletokenlast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xxxtabletokenlast` (
  `tabletokenlastid` int(11) NOT NULL AUTO_INCREMENT,
  `tabletokenplatform` varchar(20) DEFAULT NULL,
  `tabletokenuserindex` varchar(15) DEFAULT NULL,
  `tabletokenlasttoken` varchar(254) DEFAULT NULL,
  `tabletokenlasttimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tabletokenlasthashiv` varchar(254) DEFAULT NULL,
  `tabletokenlastsignature` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`tabletokenlastid`)
) ENGINE=InnoDB AUTO_INCREMENT=642 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xxxtabletokenlast`
--

LOCK TABLES `xxxtabletokenlast` WRITE;
/*!40000 ALTER TABLE `xxxtabletokenlast` DISABLE KEYS */;
/*!40000 ALTER TABLE `xxxtabletokenlast` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xxxtableuser`
--

DROP TABLE IF EXISTS `xxxtableuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xxxtableuser` (
  `tableuserid` int(11) NOT NULL AUTO_INCREMENT,
  `tableuserindex` varchar(15) DEFAULT NULL,
  `tableusername` varchar(20) DEFAULT NULL,
  `tableuserfullname` varchar(100) DEFAULT NULL,
  `tableuserdisplayname` varchar(100) DEFAULT NULL,
  `tableuserinitial` varchar(2) DEFAULT NULL,
  `tableuseremail` varchar(320) DEFAULT NULL,
  `tableuseremailverificationcode` varchar(128) DEFAULT NULL,
  `tableuseremailverificationcodetimestamp` timestamp NULL DEFAULT NULL,
  `tableuseremailisverified` tinyint(1) DEFAULT NULL,
  `tableuserphonecountrycode` int(11) DEFAULT NULL,
  `tableuserphonenumbershort` bigint(20) DEFAULT NULL,
  `tableuserphonenumber` bigint(20) DEFAULT NULL,
  `tableuserphonenumbertimestamp` timestamp NULL DEFAULT NULL,
  `tableuserphonenumberisverified` tinyint(1) DEFAULT NULL,
  `tableuserphonenumberisverifiedtimestamp` timestamp NULL DEFAULT NULL,
  `tableuserphoneverificationcode` varchar(254) DEFAULT NULL,
  `tableuserphoneverificationcodetimestamp` varchar(100) DEFAULT NULL,
  `tableuserphoneverificationcodeexpiry` timestamp NULL DEFAULT NULL,
  `tableuserphoneverificationcodenext` timestamp NULL DEFAULT NULL,
  `tableuserphonenumberfailedattempt` tinyint(4) DEFAULT NULL,
  `tableuserphonenumberfailedattemptlast` timestamp NULL DEFAULT NULL,
  `tableuserpassword` varchar(254) DEFAULT NULL,
  `tableuserpasswordtimestamp` timestamp NULL DEFAULT NULL,
  `tableuserwebtoken` varchar(254) DEFAULT NULL,
  `tableuserwebtokenbrowser` varchar(60) DEFAULT NULL,
  `tableuserwebtokenlocalice` varchar(60) DEFAULT NULL,
  `tableuserwebtokenip` varchar(60) DEFAULT NULL,
  `tableuserwebtokentimestamp` timestamp NULL DEFAULT NULL,
  `tableuserwebtokenlastactivitytimestamp` timestamp NULL DEFAULT NULL,
  `tableuserapptoken` varchar(254) DEFAULT NULL,
  `tableuserapptokenimei` varchar(60) DEFAULT NULL,
  `tableuserapptokeniccid` varchar(60) DEFAULT NULL,
  `tableuserapptokenlocalice` varchar(60) DEFAULT NULL,
  `tableuserapptokenip` varchar(60) DEFAULT NULL,
  `tableuserapptokentimestamp` timestamp NULL DEFAULT NULL,
  `tableuserapptokenlastactivitytimestamp` timestamp NULL DEFAULT NULL,
  `tableuserfailedattemptnameemail` tinyint(4) DEFAULT '0',
  `tableuser2fatype` varchar(10) DEFAULT NULL,
  `tableuser2fapinpin` varchar(254) DEFAULT NULL,
  `tableuser2fagauthsecret` varchar(254) DEFAULT NULL,
  `tableuser2fagauthencoding` varchar(60) DEFAULT NULL,
  `tableuser2fatimestamp` timestamp NULL DEFAULT NULL,
  `tableuserfailedattempt2fa` tinyint(4) DEFAULT '0',
  `tableuser2fadate` varchar(20) DEFAULT NULL,
  `tableuserreferralcode` varchar(20) DEFAULT NULL,
  `tableuserreferredby` varchar(20) DEFAULT NULL,
  `tableuserlanguage` varchar(2) DEFAULT NULL,
  `tableuserissuspended` tinyint(1) NOT NULL DEFAULT '0',
  `tableuserisactive` tinyint(1) DEFAULT '1',
  `tableuserisdeleted` tinyint(1) DEFAULT '0',
  `tableuserlastedittimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tableusercreatetimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tableusertype` tinyint(4) DEFAULT '0',
  `tableuserviewlogtimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tableuserhashiv` varchar(254) DEFAULT NULL,
  `tableusersignature` varchar(254) DEFAULT NULL,
  `tableusernick` varchar(100) DEFAULT NULL,
  `tableuserphotourl` varchar(100) DEFAULT NULL,
  `tableuserphotopath` varchar(100) DEFAULT NULL,
  `tableusercolorback` varchar(6) DEFAULT NULL,
  `tableusercolorfront` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`tableuserid`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xxxtableuser`
--

LOCK TABLES `xxxtableuser` WRITE;
/*!40000 ALTER TABLE `xxxtableuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `xxxtableuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xxxtableusergeolocationinfo`
--

DROP TABLE IF EXISTS `xxxtableusergeolocationinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xxxtableusergeolocationinfo` (
  `tableusergeolocationinfoid` int(11) NOT NULL AUTO_INCREMENT,
  `tableusergeolocationinfouserindex` varchar(15) DEFAULT NULL,
  `tableusergeolocationinfolatitude` decimal(9,4) DEFAULT NULL,
  `tableusergeolocationinfolongitude` decimal(9,4) DEFAULT NULL,
  `tableusergeolocationinfostatus` varchar(50) DEFAULT NULL,
  `tableusergeolocationinfocountry` varchar(50) DEFAULT NULL,
  `tableusergeolocationinfocountryCode` varchar(5) DEFAULT NULL,
  `tableusergeolocationinforegion` varchar(10) DEFAULT NULL,
  `tableusergeolocationinforegionName` varchar(50) DEFAULT NULL,
  `tableusergeolocationinfocity` varchar(50) DEFAULT NULL,
  `tableusergeolocationinfozip` varchar(50) DEFAULT NULL,
  `tableusergeolocationinfolat` varchar(50) DEFAULT NULL,
  `tableusergeolocationinfolon` varchar(50) DEFAULT NULL,
  `tableusergeolocationinfotimezone` varchar(100) DEFAULT NULL,
  `tableusergeolocationinfoisp` varchar(100) DEFAULT NULL,
  `tableusergeolocationinfoorg` varchar(100) DEFAULT NULL,
  `tableusergeolocationinfoas` varchar(100) DEFAULT NULL,
  `tableusergeolocationinfoquery` varchar(100) DEFAULT NULL,
  `tableusergeolocationinfotimestamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`tableusergeolocationinfoid`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xxxtableusergeolocationinfo`
--

LOCK TABLES `xxxtableusergeolocationinfo` WRITE;
/*!40000 ALTER TABLE `xxxtableusergeolocationinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `xxxtableusergeolocationinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xxxtempuser`
--

DROP TABLE IF EXISTS `xxxtempuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xxxtempuser` (
  `tempuserid` int(11) NOT NULL AUTO_INCREMENT,
  `tempuserindex` varchar(15) DEFAULT NULL,
  `tempusername` varchar(20) DEFAULT NULL,
  `tempuserfullname` varchar(100) DEFAULT NULL,
  `tempuserdisplayname` varchar(100) DEFAULT NULL,
  `tempuseremail` varchar(320) DEFAULT NULL,
  `tempuseremailverificationcode` varchar(128) DEFAULT NULL,
  `tempuseremailisverified` tinyint(1) DEFAULT NULL,
  `tempuseremailverificationcodetimestamp` timestamp NULL DEFAULT NULL,
  `tempuserphonecountrycode` int(11) DEFAULT NULL,
  `tempuserphonenumbershort` bigint(20) DEFAULT NULL,
  `tempuserphonenumber` bigint(20) DEFAULT NULL,
  `tempuserphoneverificationcode` varchar(254) DEFAULT NULL,
  `tempuserphoneisverified` tinyint(1) DEFAULT NULL,
  `tempuserphonetimestamp` timestamp NULL DEFAULT NULL,
  `tempuserphonenumberfailedattempt` tinyint(4) DEFAULT NULL,
  `tempuserphonenumberfailedattemptlast` timestamp NULL DEFAULT NULL,
  `tempuserpassword` varchar(254) DEFAULT NULL,
  `tempuserpasswordtimestamp` timestamp NULL DEFAULT NULL,
  `tempuserwebtoken` varchar(254) DEFAULT NULL,
  `tempuserwebtokenbrowser` varchar(60) DEFAULT NULL,
  `tempuserwebtokenlocalice` varchar(60) DEFAULT NULL,
  `tempuserwebtokenip` varchar(60) DEFAULT NULL,
  `tempuserwebtokentimestamp` timestamp NULL DEFAULT NULL,
  `tempuserwebtokenlastactivitytimestamp` timestamp NULL DEFAULT NULL,
  `tempuserapptoken` varchar(254) DEFAULT NULL,
  `tempuserapptokenimei` varchar(60) DEFAULT NULL,
  `tempuserapptokeniccid` varchar(60) DEFAULT NULL,
  `tempuserapptokenlocalice` varchar(60) DEFAULT NULL,
  `tempuserapptokenip` varchar(60) DEFAULT NULL,
  `tempuserapptokentimestamp` timestamp NULL DEFAULT NULL,
  `tempuserapptokenlastactivitytimestamp` timestamp NULL DEFAULT NULL,
  `tempuserfailedattemptnameemail` tinyint(4) DEFAULT '0',
  `tempuser2fatype` varchar(10) DEFAULT NULL,
  `tempuser2fapinpin` varchar(254) DEFAULT NULL,
  `tempuser2fagauthsecret` varchar(254) DEFAULT NULL,
  `tempuser2fagauthencoding` varchar(60) DEFAULT NULL,
  `tempuser2fatimestamp` timestamp NULL DEFAULT NULL,
  `tempuserfailedattempt2fa` tinyint(4) DEFAULT '0',
  `tempuser2fadate` varchar(20) DEFAULT NULL,
  `tempuserreferralcode` varchar(20) DEFAULT NULL,
  `tempuserreferredby` varchar(20) DEFAULT NULL,
  `tempuserlanguage` varchar(2) DEFAULT NULL,
  `tempuserissuspended` tinyint(1) NOT NULL DEFAULT '0',
  `tempuserisactive` tinyint(1) DEFAULT NULL,
  `tempuserisdeleted` tinyint(1) DEFAULT '0',
  `tempuserlastedittimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tempusercreatetimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tempuserinserttimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tempusertokentrans` varchar(254) DEFAULT NULL,
  `tempusertype` tinyint(4) DEFAULT '0',
  `tempuserviewlogtimestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tempuserhashiv` varchar(254) DEFAULT NULL,
  `tempusersignature` varchar(254) DEFAULT NULL,
  `tempusercolorback` varchar(6) DEFAULT NULL,
  `tempusercolorfront` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`tempuserid`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xxxtempuser`
--

LOCK TABLES `xxxtempuser` WRITE;
/*!40000 ALTER TABLE `xxxtempuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `xxxtempuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'xxxuserlocal'
--
/*!50003 DROP FUNCTION IF EXISTS `fcxxxindextablegenerate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fcxxxindextablegenerate`(`parametertableindexindex` CHAR(4)) RETURNS varchar(15) CHARSET utf8mb4
BEGIN
	SET @returnTemp = '080000000000';

	BlockTRANSACTION:BEGIN
		BlockTRANSACTIONGETtableindexlastindex:BEGIN
        
        SET @indextempint = -1;
		SELECT tableindexlastindex  
			INTO @indextempint
			FROM xxxtableindex
			WHERE tableindexindex = parametertableindexindex;

		IF @indextempint = -1 THEN
			SET @returnTemp = '080999999995';
			LEAVE BlockTRANSACTION;
		END IF;

		END BlockTRANSACTIONGETtableindexlastindex;

		BlockTRANSACTIONUPDATEtableindexlastindex:BEGIN

			IF @indextempint = 9999999 THEN 
				SET @indextempint = 1;
			ELSE
				SET @indextempint = @indextempint + 1;
			END IF;

			UPDATE xxxtableindex
			SET
				tableindexlastindex = @indextempint
			WHERE 
				tableindexindex = parametertableindexindex AND
				tableindexid > 0;

			IF row_count() != 1 THEN
				SET @returnTemp = '080999999995';
				LEAVE BlockTRANSACTION;
			END IF;

		END BlockTRANSACTIONUPDATEtableindexlastindex;

		BlockTRANSACTIONFORMAT:BEGIN

			SELECT CONCAT(parametertableindexindex,RIGHT(CONCAT('0000',HEX(CAST(RIGHT(CONCAT(YEAR(CURDATE()),RIGHT(CONCAT('0', MONTH(CURDATE()),RIGHT(CONCAT('000000',CONVERT(@indextempint,char)), 7)), 9)), 11) AS SIGNED))), 11))
			INTO @returnTemp;

		END BlockTRANSACTIONFORMAT;
	END BlockTRANSACTION;

	RETURN @returnTemp;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spwalletdetailid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `spwalletdetailid`(
	IN tokentrans varchar(254),
    IN walletprocess tinyint(4)
)
BEGIN
	SELECT 
		`tempwallet`.`tempwalletindex`,
		`tempwallet`.`tempwalletlabel`,
		`tempwallet`.`tempwalletlabeltimestamp`,
		`tempwallet`.`tempwalletaccountRS`,
		`tempwallet`.`tempwalletpublicKey`,
		`tempwallet`.`tempwalletaccount`,
		`tempwallet`.`tempwalletlastedittimestamp`,
		`tempwallet`.`tempwalletcreatetimestamp`,
		`tempwallet`.`tempwalletinserttimestamp`,
		`tempwallet`.`tempwalletcolor`,
		`tempwallet`.`tempwalletprocess`
	FROM
		`tempwallet`
	WHERE
		tempwallettokentrans = tokentrans
		AND tempwalletprocess = walletprocess
		AND TIMESTAMPDIFF(MINUTE,
		tempwalletinserttimestamp,
		NOW()) <= 60;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spwalletinsertnew` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `spwalletinsertnew`(
	IN `userindex` varchar(15),
	IN `usertoken` varchar(254)
)
BEGIN
    DECLARE resulterrormessage TEXT;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;

		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
		
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
            @resultdescription AS resultdescription,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex;
	END;
    
    START TRANSACTION;    
    BlockTRANSACTION:BEGIN
    
    SET @resultstatus = true;
	SET @resultcode = '080000000000';
    SET @resulterrormessage = '';
    SET @resulttokentrans = '';
	SET @resultindex = '';
    
    SELECT count(*)
    INTO @RowCount
	FROM tablewallet
    WHERE 
		tablewalletuserindex = userindex;
    IF @RowCount > 1 THEN
		SET @resultstatus = false;
		SET @resultcode = '080010005005';
        SET @resulterrormessage = 'Wallet count > ###';
       	SET @resultcodevariable = 1;
        LEAVE BlockTRANSACTION;
    END IF;
    
    SET @tempwalletindex = '';
    SET @tempwalletuserindex = userindex;
    SET @tempwalletlabel = '';
    SET @tempwalletlabeltimestamp = NOW();
    SET @tempwalletaccountRS = '';
    SET @tempwalletpublicKey = '';
    SET @tempwalletaccount = '';
    SET @tempwalletlastedittimestamp = NOW();
    SET @tempwalletcreatetimestamp = NOW();
    SET @tempwalletinserttimestamp = NOW();
    SET @tempwallettokentrans = SHA2(CONCAT(
			SHA(RAND()),
            SHA(NOW()),
            SHA(userindex),
            SHA(usertoken)
		), 512);
    SET @tempwallettokenlogin = usertoken;
    SET @tempwalletprocess = 0;
    SET @tempwalletpassphrase = '';
    SET @tempwalletpassphrasehashiv = '';
    SET @tempwalletpassphrasetimestamp = '';
    SET @tempwalletcolor = ''; 
    
    INSERT INTO `tempwallet`
(`tempwalletindex`,
`tempwalletuserindex`,
`tempwalletlabel`,
`tempwalletlabeltimestamp`,
`tempwalletaccountRS`,
`tempwalletpublicKey`,
`tempwalletaccount`,
`tempwalletlastedittimestamp`,
`tempwalletcreatetimestamp`,
`tempwalletinserttimestamp`,
`tempwallettokentrans`,
`tempwallettokenlogin`,
tempwalletprocess,
`tempwalletpassphrase`,
`tempwalletpassphrasehashiv`,
`tempwalletpassphrasetimestamp`,
`tempwalletcolor`,
`tempwallethashiv`,
`tempwalletsignature`)
VALUES
(@tempwalletindex,
@tempwalletuserindex,
@tempwalletlabel,
@tempwalletlabeltimestamp,
@tempwalletaccountRS,
@tempwalletpublicKey,
@tempwalletaccount,
@tempwalletlastedittimestamp,
@tempwalletcreatetimestamp,
@tempwalletinserttimestamp,
@tempwallettokentrans,
@tempwallettokenlogin,
@tempwalletprocess,
@tempwalletpassphrase,
@tempwalletpassphrasehashiv,
@tempwalletpassphrasetimestamp,
@tempwalletcolor,
@tempwallethashiv,
@tempwalletsignature);

SET @resulttokentrans = @tempwallettokentrans;

    END BlockTRANSACTION;
	COMMIT;
    
    SELECT
		@resultstatus AS resultstatus,
		@resultcode AS resultcode,
		@resulterrormessage AS resulterrormessage,
		@resultcodevariable AS resultcodevariable,
		@resulttokentrans AS resulttokentrans,
		@resultindex AS resultindex;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxauthlogininfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxauthlogininfo`(
IN `platform` VARCHAR(20), 
IN `userindex` VARCHAR(15)
)
BEGIN
	
	IF platform = 'ANDROID' OR platform = 'IOS' THEN
		SELECT 
			tableuserindex,
			tableusername,
			tableuserfullname,
			tableuserinitial,
			tableuserapptoken tokenlogin,
			tableuserreferralcode,
			tableuseremail,
			tableuser2fatype,
			tableuserphonecountrycode,
			tableuserphonenumbershort,
			tableuserphonenumber,
			tableuserphonenumberisverified,
			tableuserlanguage,
			tableusercolorback,
			tableusercolorfront
		FROM
			xxxtableuser
		WHERE
			tableuserindex = userindex;
	ELSE
		
		SELECT 
			tableuserindex,
			tableusername,
			tableuserfullname,
			tableuserinitial,
			tableuserwebtoken tokenlogin,
			tableuserreferralcode,
			tableuseremail,
			tableuser2fatype,
			tableuserphonecountrycode,
			tableuserphonenumbershort,
			tableuserphonenumber,
			tableuserphonenumberisverified,
			tableuserlanguage,
			tableusercolorback,
			tableusercolorfront
		FROM
			xxxtableuser
		WHERE
			tableuserindex = userindex;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxauthsignin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxauthsignin`(
	IN `platform` VARCHAR(20),
	IN `username` VARCHAR(320),
	IN `userpassword` VARCHAR(60),
	IN `latitude` DECIMAL(9,4),
	IN `longitude` DECIMAL(9,4),
	IN `userlanguage` varchar(2)
)
BEGIN
	DECLARE resulterrormessage TEXT;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;

		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
		
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
            @resultdescription AS resultdescription,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex;
	END;

    START TRANSACTION;
    BlockTRANSACTION:BEGIN
    
    SET @resultstatus = true;
	SET @resultcode = 'xxx000000000';
    SET @resulterrormessage = '';
    SET @resulttokentrans = '';
	SET @resultindex = '';
    SET @resultemail = '';
    
	SET @tableusername = '';
	SET	@tableuserindex = '';
	SET	@tableuserfullname = '';
	SET	@tableuserinitial = '';
	SET	@tableusercolorback = '';
	SET	@tableusercolorfront = '';
	SET	@tableuserphotourl = '';

    BlockVALIDATION:BEGIN
    
    BlockVALIDATIONusernamepassword:BEGIN

	SET @tableuserindex = '';
    SET @tableuserfailedattemptnameemail = 0;
    SET @tableuserissuspended = 0;
    SELECT
		tableusername,
		tableuserindex,
		tableuseremail,
		tableuserfullname,
		tableuserinitial,
		tableuserphotourl,
		tableusercolorback,
		tableusercolorfront,
        tableuseremailisverified,
        tableuserpassword,
        tableuserpasswordtimestamp,
        tableuserfailedattemptnameemail,
        tableuserissuspended,
        tableusercreatetimestamp
	INTO
        @tableusername,
		@tableuserindex,
        @tableuseremail,
		@tableuserfullname,
		@tableuserinitial,
		@tableuserphotourl,
		@tableusercolorback,
		@tableusercolorfront,
        @tableuseremailisverified,
        @tableuserpassword,
        @tableuserpasswordtimestamp,
        @tableuserfailedattemptnameemail,
        @tableuserissuspended,
        @tableusercreatetimestamp
	FROM
		xxxtableuser
	WHERE
		tableusername = username;
	
	SET @tableusername = @tableusername;
	SET	@tableuserindex = @tableuserindex;
	SET	@tableuserfullname = @tableuserfullname;
	SET	@tableuserinitial = @tableuserinitial;
	SET	@tableusercolorback = @tableusercolorback;
	SET	@tableusercolorfront = @tableusercolorfront;
	SET	@tableuserphotourl = @tableuserphotourl;

            
	SET @tablelogindex = @tableuserindex;
	SET @tableloguserindex = @tableuserindex;
	
    IF @tableuserindex = '' THEN
        SET @resultstatus = false;
		SET @resultcode = 'xxx005015015';
		SET @resulterrormessage = 'WRONG USER NAME PASSWORD';
        
        LEAVE BlockTRANSACTION;
    ELSE 
		SET @resultindex = @tableuserindex;
        SET @resultemail = @tableuseremail;
		IF @tableuserissuspended = 1 THEN
			SET @resultstatus = false;
			SET @resultcode = 'xxx005133005';
			SET @resulterrormessage = 'USER SUSPENDED';
			
			LEAVE BlockTRANSACTION;
		ELSE
			SET @hashinsertpassword = SHA2(CONCAT(SHA1(@tableuserindex),SHA1(CONCAT(userpassword,IFNULL(@tableuserpasswordtimestamp, "{SHA1(false) = ?}")))), 512);
			IF  @hashinsertpassword <> @tableuserpassword THEN
				SET @tableuserfailedattemptnameemail = @tableuserfailedattemptnameemail + 1;
				UPDATE xxxtableuser SET tableuserfailedattemptnameemail = @tableuserfailedattemptnameemail WHERE tableuserindex = @tableuserindex AND tableuserid > 0;
-- 				CALL `spxxxtableuser`(@tableuserindex);
				IF @tableuserfailedattemptnameemail >= 3 THEN
                    IF platform = 'ANDROID' OR platform = 'IOS' THEN
						UPDATE 
							xxxtableuser 
						SET 
							tableuserissuspended = 1 ,
							tableuserpassword = '',
							tableuserapptoken = '',
                            tableuserapptokentimestamp = NOW(),
                            tableuserapptokenlastactivitytimestamp = NOW()
						WHERE 
							tableuserindex = @tableuserindex AND
                            tableuserid > 0;
					ELSE
						UPDATE 
							xxxtableuser 
						SET 
							tableuserissuspended = 1 ,
							tableuserpassword = '',
							tableuserwebtoken = '',
                            tableuserwebtokentimestamp = NOW(),
                            tableuserwebtokenlastactivitytimestamp = NOW()
						WHERE 
							tableuserindex = @tableuserindex AND
                            tableuserid > 0;
                    END IF;
-- 					CALL `spxxxtableuser`(@tableuserindex);
                    
                    SET @resultstatus = false;
					SET @resultcode = 'xxx005133005';
					SET @resulterrormessage = 'FAILED ATTEMP > 3';
					
					LEAVE BlockTRANSACTION;
				END IF;
				
				SET @resultstatus = false;
				SET @resultcode = 'xxx005015015';
				SET @resulterrormessage = 'WRONG USER NAME PASSWORD';
				
				LEAVE BlockTRANSACTION;
			END IF;
		END IF;
    END IF;
    END BlockVALIDATIONusernamepassword;
    
    END BlockVALIDATION;    

    BlockUPDATEUSERLOGININFO:BEGIN

	SET @resultindex = @tableuserindex;
	SET @tableusertoken = SHA1(CONCAT(@tableuserindex, @tableusercreatetimestamp, NOW()));
	
	IF platform = 'ANDROID' OR platform = 'IOS' THEN
		SET @tablelogweb = 1;
		UPDATE xxxtableuser
		SET
			tableuserapptoken = @tableusertoken,
			tableuserapptokentimestamp = NOW(),
			tableuserapptokenlastactivitytimestamp = NOW(),
			tableuserfailedattemptnameemail = 0,
            tableuserlanguage = userlanguage
		WHERE 
			tableuserindex = @tableuserindex AND
            tableuserid > 0;
	ELSE
		SET @tablelogapp = 1;
		UPDATE xxxtableuser
		SET
			tableuserwebtoken = @tableusertoken,
			tableuserwebtokentimestamp = NOW(),
			tableuserwebtokenlastactivitytimestamp = NOW(),
			tableuserfailedattemptnameemail = 0,
            tableuserlanguage = userlanguage
		WHERE 
			tableuserindex = @tableuserindex AND
            tableuserid > 0;
    END IF;
-- 	CALL `spxxxtableuser`(@tableuserindex);
    
    CALL spxxxtabletokenlast(platform, @tableuserindex, @tableusertoken);

    END BlockUPDATEUSERLOGININFO;
    
    BlockINSERTGEOLOCATION:BEGIN
    
    	INSERT INTO `xxxtableusergeolocationinfo`
			(`tableusergeolocationinfouserindex`,
			`tableusergeolocationinfolatitude`,
			`tableusergeolocationinfolongitude`,
			`tableusergeolocationinfotimestamp`)
		VALUES
			(@tableuserindex,
			latitude,
			longitude,
			NOW());
    
    END BlockINSERTGEOLOCATION;
    
    END BlockTRANSACTION;

	COMMIT;

    SELECT
		@resultstatus AS resultstatus,
		@resultcode AS resultcode,
		@resulterrormessage AS resulterrormessage,
		@resulttokentrans AS resulttokentrans,
		@resultindex AS resultindex,
		@resultemail AS resultemail,
		@tableusertoken AS resultusertoken,
		@tableusername AS tableusername,
		@tableuserindex AS tableuserindex,
	    @tableuserfullname AS tableuserfullname,
	    @tableuserinitial AS tableuserinitial,
	   	@tableusercolorback AS tableusercolorback,
	    @tableusercolorfront AS tableusercolorfront,
	    @tableuserphotourl AS tableuserphotourl;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxauthtokenlast` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxauthtokenlast`(
	IN `platform` VARCHAR(20),
	IN `userindex` VARCHAR(15),
	IN `usertoken` VARCHAR(254)
)
BEGIN
	DECLARE resulterrormessage TEXT;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;

		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
		SET @resultemailverificationcode = '';
		
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
            @resultdescription AS resultdescription,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex,
			@resultemailverificationcode AS resultemailverificationcode;
	END;

	START TRANSACTION;
    BlockTRANSACTION:BEGIN

		SET @resultcode = 'xxx000000000';
		SET @resulterrormessage = '';

	    
	    IF platform = 'ANDROID' OR platform = 'IOS' THEN
			SELECT count(*)
			INTO @RowCount
			FROM xxxtableuser
			WHERE
				tableuserindex = userindex AND
	            tableuserapptoken = usertoken;
	           
			IF @RowCount = 0 THEN
				SET @resultcode = 'xxx999999990';
				SET @resulterrormessage = 'NOT FOUND IN APP TOKEN';

				LEAVE BlockTRANSACTION;
			END IF;
		
	    ELSE
			SELECT count(*)
			INTO @RowCount
			FROM xxxtableuser
			WHERE
				tableuserindex = userindex AND
	            tableuserwebtoken = usertoken;
	           
			IF @RowCount = 0 THEN
				SET @resultcode = 'xxx999999990';
				SET @resulterrormessage = 'NOT FOUND IN WEB TOKEN';

				LEAVE BlockTRANSACTION;
			END IF;
		
	    END IF;
	    
	    SET @TIMESTAMPDIFFSECOND = 60000;
	    
		SELECT
	        count(*)
		INTO
			@RowCount
		FROM
			xxxtabletokenlast
		WHERE
			tabletokenplatform = platform AND
			tabletokenuserindex = userindex AND
	        tabletokenlasttoken = usertoken AND
	        TIMESTAMPDIFF(SECOND, tabletokenlasttimestamp, NOW()) <= @TIMESTAMPDIFFSECOND
		ORDER BY
			tabletokenlasttimestamp DESC
		LIMIT 1;
	
	    IF @RowCount = 0 THEN
			SET @resultcode = 'xxx999999990';
			LEAVE BlockTRANSACTION;
	    END IF;
			
		CALL `spxxxtabletokenlast`(platform, userindex, usertoken);
        
    END BlockTRANSACTION;

    COMMIT;    

    SELECT 
	   @resultcode AS resultcode,
	   @resulterrormessage AS resulterrormessage;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxchangenumberphone` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `spxxxchangenumberphone`(
	IN phonecountrycode bigint(20),
	IN phonenumbershort bigint(20),
	IN userindex varchar(15)
)
BEGIN
	DECLARE resulterrormessage TEXT;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;

		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
		
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
            @resultdescription AS resultdescription,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex;
	END;


	START TRANSACTION;
	BlockTRANSACTION:BEGIN
		
		SET @resultstatus = 1;
		SET @resultcode = 'xxx000000000';
	    SET @resultdescription = '';
	    SET @resulterrormessage = '';
	    SET @resulttokentrans = '';
	   	SET @resultindex = '';

		
	    SET @userindex = userindex;
	    SET @phonecountrycode = phonecountrycode;
	    SET @phonenumbershort = phonenumbershort;
	    SET @phonenumber = CONCAT(@phonecountrycode, @phonenumbershort);
	    
	    UPDATE
			xxxtableuser
		SET
			tableuserphonecountrycode = @phonecountrycode,
			tableuserphonenumbershort = @phonenumbershort,
			tableuserphonenumber = @phonenumber,
			tableuserphonenumbertimestamp = NOW(),
			tableuserphonenumberisverified = 0,
			tableuserphoneverificationcodenext = NOW(), 
			tableuserphonenumberisverifiedtimestamp = NULL
		WHERE
			tableuserindex  = @userindex;
	
    END BlockTRANSACTION;
	COMMIT;
    
    SELECT
		@resultstatus AS resultstatus,
		@resultcode AS resultcode,
        @resultdescription AS resultdescription,
		@resulterrormessage AS resulterrormessage,
		@resulttokentrans AS resulttokentrans,
		@resultindex AS resultindex;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxchangepassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxchangepassword`(
IN `platform` VARCHAR(20), 
IN `userindex` VARCHAR(15),
IN `usertoken` varchar(254) , 
IN `userpasswordold` VARCHAR(60),
IN `userpasswordnew` VARCHAR(60)
)
BEGIN
	DECLARE resulterrormessage TEXT;

	DECLARE exit handler for sqlexception
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;
		
		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
	
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex;
	END;
    START TRANSACTION;
    BlockTRANSACTION:BEGIN
    
    SET @resultstatus = true;
	SET @resultcode = 'xxx000000000';
    SET @resulterrormessage = '';
    SET @resulttokentrans = '';
	SET @resultindex = userindex;        
	SET @resultuserlanguage = '';
	SET @resultuseremail = '';
	SET @resultusernick = '';
    
    SET @tablelogmethod = '/changepassword';
	SET @tablelogaction = 'log_changepassword';
	SET @tablelogvalue = '';
	SET @tablelogindexindex = '';
	SET @tablelogindex = userindex;
	SET @tableloguserindex = userindex;
	SET @tablelogwalletindex = '';
	SET @tablelogweb = 0;
	SET @tablelogapp = 0;

    BlockVALIDATION:BEGIN
    
    BlockVALIDATIONusernameemailpassword:BEGIN
    
    SET @tableuserindex = '';
    IF platform = 'ANDROID' OR platform = 'IOS' THEN
		SELECT
			tableuserindex,
            tableuserlanguage,
            tableuseremail
		INTO
			@tableuserindex,
            @tableuserlanguage,
            @tableuseremail
		FROM
			xxxtableuser
		WHERE
			SHA2(CONCAT(
					SHA1(@tableuserindex),
					SHA1(CONCAT(
						userpasswordold,
						IFNULL(@tableuserpasswordtimestamp, "{SHA1(false) = ?}")
				))), 512) <> userpasswordold AND
			tableuserapptoken = usertoken
		LIMIT 1;
    ELSE
		SELECT
			tableuserindex,
            tableuserlanguage,
            tableuseremail,
            tableuserfullname
		INTO
			@tableuserindex,
            @tableuserlanguage,
            @tableuseremail,
            @tableuserfullname
		FROM
			xxxtableuser
		WHERE
			SHA2(CONCAT(
					SHA1(@tableuserindex),
					SHA1(CONCAT(
						userpasswordold,
						IFNULL(@tableuserpasswordtimestamp, "{SHA1(false) = ?}")
				))), 512) <> userpasswordold AND
			tableuserwebtoken = usertoken
		LIMIT 1;
    END IF;
	
    IF CHAR_LENGTH(@tableuserindex) <> 15 THEN
		SET @resultstatus = false;
		SET @resultcode = 'xxx005015015';
	    SET @resulterrormessage = 'not found!';

        LEAVE BlockTRANSACTION;
    END IF;        
	SET @resultuserlanguage = @tableuserlanguage;
	SET @resultuserfullname = @tableuserfullname;
	SET @resultuseremail = @tableuseremail;
    END BlockVALIDATIONusernameemailpassword;

    END BlockVALIDATION;    

    BlockSTORETable:BEGIN
    
    SET @tableuserpasswordtimestamp = NOW();
    IF platform = 'ANDROID' OR platform = 'IOS' THEN	
		SET @tablelogweb = 1;	
		UPDATE `xxxtableuser`
		SET
		`tableuserpassword` = SHA2(CONCAT(
			SHA1(userindex),
			SHA1(CONCAT(
				userpasswordnew,
				IFNULL(@tableuserpasswordtimestamp, "{SHA1(false) = ?}")
		))), 512),
		`tableuserpasswordtimestamp` = @tableuserpasswordtimestamp,
		`tableuserapptoken` = ''
		WHERE 
			`tableuserindex` = userindex AND
            tableuserid > 0;
	ELSE
		SET @tablelogapp = 1;
		UPDATE `xxxtableuser`
		SET
		`tableuserpassword` = SHA2(CONCAT(
			SHA1(userindex),
			SHA1(CONCAT(
				userpasswordnew,
				IFNULL(@tableuserpasswordtimestamp, "{SHA1(false) = ?}")
		))), 512),
		`tableuserpasswordtimestamp` = @tableuserpasswordtimestamp,
		`tableuserwebtoken` = ''
		WHERE 
			tableuserindex = userindex AND
            tableuserid > 0;
    END IF;
-- 	CALL `spxxxtableuser`(userindex);
    DELETE FROM `xxxtabletokenlast`
	WHERE 
		tabletokenuserindex = userindex AND
        tabletokenlastid > 0;
	
    END BlockSTORETable;

    END BlockTRANSACTION;

	COMMIT;

    SELECT
		@resultstatus AS resultstatus,
		@resultcode AS resultcode,
		@resulterrormessage AS resulterrormessage,
		@resulttokentrans AS resulttokentrans,
		@resultindex AS resultindex,        
        @resultuserlanguage AS resultuserlanguage,
        @resultuserfullname AS resultuserfullname,
        @resultuseremail AS resultuseremail;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxforgotnamepassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxforgotnamepassword`(IN username varchar(320))
BEGIN
	DECLARE resulterrormessage TEXT;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;

		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
		SET @resultemailverificationcode = '';
		
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
            @resultdescription AS resultdescription,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex,
			@resultemailverificationcode AS resultemailverificationcode;
	END;

	START TRANSACTION;    
    BlockTRANSACTION:BEGIN
    
	    SET @resultstatus = 1;
		SET @resultcode = 'xxx000000000';
	    SET @resulterrormessage = '';
	    SET @resulttokentrans = '';
		SET @resultindex = '';
	    SET @resultemailverificationcode = '';
	    SET @resultemail = '';
	   
	   	SET @tableusername = '';
		SET	@tableuserindex = '';
		SET	@tableuserfullname = '';
		SET	@tableuserinitial = '';
		SET	@tableusercolorback = '';
		SET	@tableusercolorfront = '';
		SET	@tableuserphotourl = '';
	    
	    BlockVALIDATION:BEGIN
	    
		    SET @tableuserindex= '';
		    SELECT		        
	        	tableuserindex,
				tableusername,
				tableuserfullname,
				tableuserdisplayname,
				tableuserinitial,
				tableuseremail,
				tableuserphotourl,
				tableusercolorback,
				tableusercolorfront
			INTO
				@tableuserindex,
				@tableusername,
				@tableuserfullname,
				@tableuserdisplayname,
				@tableuserinitial,
				@tableuseremail,
				@tableuserphotourl,
				@tableusercolorback,
				@tableusercolorfront
			FROM
				xxxtableuser
			WHERE
				tableusername = username;
			
			SET @resultindex = @tableuserindex;
		    IF CHAR_LENGTH(@tableuserindex) <> 15 THEN
				SET @resultstatus = false;
				SET @resultcode = 'xxx999999995';
		        LEAVE BlockTRANSACTION;
		    END IF;
	    
	    END BlockVALIDATION;
	    
	    
	    BlockSTORETable:BEGIN
	    
		    SET @tableuseremailverificationcode = SHA1(CONCAT('QWERTY', LEFT(UUID(), 8), @tableuseremail, 'mnbvcx'));
		    SET @resultemailverificationcode = @tableuseremailverificationcode;
		    
		    SET @resultnick = @tempusernick;
		   	SET @resultemail = @tableuseremail;
		   	SET @resultfullname = @tableuserfullname;
		    
		    UPDATE `xxxtableuser`
			SET
			`tableuseremailverificationcode` = @tableuseremailverificationcode,
			`tableuseremailverificationcodetimestamp` = NOW()
			WHERE 
				`tableuserindex` = @tableuserindex AND
		        tableuserid > 0;
		       		
	    END BlockSTORETable;
	    

    END BlockTRANSACTION;
   
	COMMIT;
    
    SELECT
		@resultstatus AS resultstatus,
		@resultcode AS resultcode,
		@resulterrormessage AS resulterrormessage,
		@resulttokentrans AS resulttokentrans,
		@resultindex AS resultindex,
		@resultemailverificationcode AS resultemailverificationcode,
		@resultemail AS resultemail,
        @resultfullname AS resultfullname;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxlogout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxlogout`(
	IN `platform` VARCHAR(20),
	IN `userindex` varchar(15)
)
BEGIN
	DECLARE resulterrormessage TEXT;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;

		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
		SET @resultemailverificationcode = '';
		
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
            @resultdescription AS resultdescription,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex,
			@resultemailverificationcode AS resultemailverificationcode;
	END;

	START TRANSACTION;    

    BlockTRANSACTION:BEGIN

	    SET @resultstatus = true;
		SET @resultcode = 'xxx000000000';
	    SET @resultdescription = '';
	    SET @resulterrormessage = '';
	    SET @resulttokentrans = '';
		SET @resultindex = userindex;
	
		SET @tableusername = '';
		SET	@tableuserindex = '';
		SET	@tableuserfullname = '';
		SET	@tableuserinitial = '';
		SET	@tableusercolorback = '';
		SET	@tableusercolorfront = '';
		SET	@tableuserphotourl = '';
	
	    BlockSTORETable:BEGIN
	
		    IF platform = 'ANDROID' OR platform = 'IOS' THEN
				UPDATE `xxxtableuser`
				SET tableuserapptoken = ''
				WHERE `tableuserindex` = userindex AND tableuserid > 0;
		
		    ELSE
				UPDATE `xxxtableuser`
				SET tableuserwebtoken = ''
				WHERE `tableuserindex` = userindex AND tableuserid > 0;
		
		    END IF;
		   
		   SELECT
				tableuserindex,
				tableusername,
				tableuserfullname,
				tableuserinitial,
				tableuserphotourl,
				tableusercolorback,
				tableusercolorfront
			INTO
				@tableuserindex,
				@tableusername,
				@tableuserfullname,
				@tableuserinitial,
				@tableuserphotourl,
				@tableusercolorback,
				@tableusercolorfront
			FROM
				xxxtableuser
			WHERE
				tableuserindex = userindex; 

	    END BlockSTORETable;

    END BlockTRANSACTION;

	COMMIT;

    SELECT
		@resultstatus AS resultstatus,
		@resultcode AS resultcode,
        @resultdescription AS resultdescription,
		@resulterrormessage AS resulterrormessage,
		@resulttokentrans AS resulttokentrans,
		@resultindex AS resultindex,
		@tableusername AS tableusername,
		@tableuserindex AS tableuserindex,
	    @tableuserfullname AS tableuserfullname,
	    @tableuserinitial AS tableuserinitial,
	   	@tableusercolorback AS tableusercolorback,
	    @tableusercolorfront AS tableusercolorfront,
	    @tableuserphotourl AS tableuserphotourl;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxresetpin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxresetpin`(
	IN `platform` VARCHAR(20),
	IN `userindex` varchar(15),
	IN `usertoken` varchar(254),
	IN `userpinnew` varchar(60),
	IN `userpassword` VARCHAR(60)
)
BEGIN
	DECLARE resulterrormessage TEXT;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;

		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
		SET @resultemailverificationcode = '';
		
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
            @resultdescription AS resultdescription,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex,
			@resultemailverificationcode AS resultemailverificationcode;
	END;

    START TRANSACTION;    
    BlockTRANSACTION:BEGIN
    
    SET @resultstatus = 1;
	SET @resultcode = 'xxx000000000';
    SET @resulterrormessage = '';
    SET @resulttokentrans = '';
	SET @resultindex = userindex;        
        SET @resultuserlanguage = '';
        SET @resultuseremail = '';
        SET @resultusernick = '';
    
    SET @tablelogmethod = '/resetpin';
	SET @tablelogaction = 'log_resetpin';
	SET @tablelogvalue = '';
	SET @tablelogindexindex = '';
	SET @tablelogindex = userindex;
	SET @tableloguserindex = userindex;
	SET @tablelogwalletindex = '';
	SET @tablelogweb = 0;
	SET @tablelogapp = 0;
    
    BlockVALIDATION:BEGIN
    
    SET @tableuserindex = '';
    IF platform = 'ANDROID' OR platform = 'IOS' THEN	
		SET @tablelogweb = 1;
		SELECT
			tableuserindex,
            tableuserlanguage,
            tableuseremail,
            tableusernick
		INTO
			@tableuserindex,
            @tableuserlanguage,
            @tableuseremail,
            @tableusernick
		FROM
			xxxtableuser
		WHERE
			SHA2(CONCAT(
					SHA1(@tableuserindex),
					SHA1(CONCAT(
						userpassword,
						IFNULL(@tableuserpasswordtimestamp, "{SHA1(false) = ?}")
				))), 512) <> userpassword AND
			tableuserapptoken = usertoken
		LIMIT 1;
    ELSE	
		SET @tablelogapp = 1;
		SELECT
			tableuserindex,
            tableuserlanguage,
            tableuseremail,
            tableusernick
		INTO
			@tableuserindex,
            @tableuserlanguage,
            @tableuseremail,
            @tableusernick
		FROM
			xxxtableuser
		WHERE
			SHA2(CONCAT(
					SHA1(@tableuserindex),
					SHA1(CONCAT(
						userpassword,
						IFNULL(@tableuserpasswordtimestamp, "{SHA1(false) = ?}")
				))), 512) <> userpassword AND
			tableuserwebtoken = usertoken
		LIMIT 1;
    END IF;
	
    IF CHAR_LENGTH(@tableuserindex) <> 15 THEN
		SET @resultstatus = false;
		SET @resultcode = 'xxx005010015';
        LEAVE BlockTRANSACTION;
    END IF;        
	SET @resultuserlanguage = @tableuserlanguage;
	SET @resultuseremail = @tableuseremail;
	SET @resultuserfullname = @tableuserfullname;
    
    END BlockVALIDATION;
    
    BlockSTORE:BEGIN
        
    BlockSTORETable:BEGIN
    
    SET @tableuser2fatimestamp = NOW();
    
    IF platform = 'ANDROID' OR platform = 'IOS' THEN	
		SET @tablelogweb = 1;	
		UPDATE `xxxtableuser`
		SET
			`tableuser2fatype` = 'PIN',
			`tableuser2fagauthsecret` = '',
			`tableuser2fagauthencoding` = '',
			`tableuser2fatimestamp` = @tableuser2fatimestamp,
			`tableuserfailedattempt2fa` = 0,
			`tableuser2fapinpin` = SHA2(CONCAT(
				SHA1(userindex),
				SHA1(CONCAT(
					userpinnew,
					IFNULL(@tableuser2fatimestamp, "{SHA1(false) = ?}")
			))), 512),
			`tableuser2fatimestamp` = @tableuser2fatimestamp
		WHERE 
			`tableuserindex` = userindex AND 
            tableuserapptoken = usertoken AND
            tableuserid > 0;
	ELSE
		SET @tablelogapp = 1;
		UPDATE `xxxtableuser`
		SET
			`tableuser2fatype` = 'PIN',
			`tableuser2fagauthsecret` = '',
			`tableuser2fagauthencoding` = '',
			`tableuser2fatimestamp` = @tableuser2fatimestamp,
			tableuserfailedattempt2fa = 0,
			`tableuser2fapinpin` = SHA2(CONCAT(
				SHA1(userindex),
				SHA1(CONCAT(
					userpinnew,
					IFNULL(@tableuser2fatimestamp, "{SHA1(false) = ?}")
			))), 512),
			`tableuser2fatimestamp` = @tableuser2fatimestamp
		WHERE 
			`tableuserindex` = userindex AND 
            tableuserwebtoken = usertoken AND
            tableuserid > 0;
    END IF;    
	
    END BlockSTORETable;
    
    END BlockSTORE;


    END BlockTRANSACTION;
	COMMIT;
    
    SELECT
		@resultstatus AS resultstatus,
		@resultcode AS resultcode,
		@resulterrormessage AS resulterrormessage,
		@resulttokentrans AS resulttokentrans,
		@resultindex AS resultindex,        
        @resultuserlanguage AS resultuserlanguage,
        @resultuseremail AS resultuseremail,
        @resultuserfullname AS resultuserfullname;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxtabletokenlast` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxtabletokenlast`(
	IN platform varchar(20),
	IN tokenuserindex varchar(15),
	IN tokenlasttoken varchar(254)
)
BEGIN
	SET @tabletokenlasttimestamp = NOW();
	
	INSERT INTO `xxxtabletokenlast`
	(`tabletokenplatform`,
	`tabletokenuserindex`,
	`tabletokenlasttoken`,
	`tabletokenlasttimestamp`,
	`tabletokenlastsignature`)
	VALUES
	(platform,
	tokenuserindex,
	tokenlasttoken,
	@tabletokenlasttimestamp,
	SHA2(CONCAT(
		SHA(tokenuserindex),
	    SHA(CONCAT(
			IFNULL(platform, "{SHA1(false) = ?}"),
			IFNULL(tokenlasttoken, "{SHA1(false) = ?}"),
	        IFNULL(@tabletokenlasttimestamp, "{SHA1(false) = ?}")
			))
	), 512));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxtableuser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxtableuser`(
userindex char(15)
)
BEGIN
	SET @tableuserlastedittimestamp = NOW();

	UPDATE `xxxtableuser`
	SET
	`tableusersignature` = 
		SHA2(CONCAT(
			SHA1(`tableuserindex`),
			SHA1(CONCAT(
				`tableusername`,
				IFNULL(`tableuseremail`, "{SHA1(false) = ?}"),
				IFNULL(`tableuseremailverificationcode`, "{SHA1(false) = ?}"),
				IFNULL(`tableuseremailisverified`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserphonenumber`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserphoneverificationcode`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserphoneisverified`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserpassword`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserwebtoken`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserapptoken`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserfailedattemptnameemail`, "{SHA1(false) = ?}"),
				IFNULL(`tableuser2fatype`, "{SHA1(false) = ?}"),
				IFNULL(`tableuser2fapinpin`, "{SHA1(false) = ?}"),
				IFNULL(`tableuser2fagauthsecret`, "{SHA1(false) = ?}"),
				IFNULL(`tableuser2fagauthencoding`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserfailedattempt2fa`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserreferralcode`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserreferredby`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserissuspended`, "{SHA1(false) = ?}"),
				IFNULL(`tableuserisactive`, "{SHA1(false) = ?}"),
				IFNULL(@tableuserlastedittimestamp,"{SHA1(false) = ?}"),
				IFNULL(`tableusertype`, "{SHA1(false) = ?}")
		))), 512),
        `tableuserlastedittimestamp` = @tableuserlastedittimestamp
	WHERE 
		`tableuserindex` = userindex AND
        tableuserid > 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxupdateprofile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxupdateprofile`(
	IN `platform` VARCHAR(20),
	IN `usertoken` varchar(254),
	IN `usernamenew` varchar(20)
)
BEGIN
	DECLARE resulterrormessage TEXT;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;

		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
		SET @resultemailverificationcode = '';
		
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
            @resultdescription AS resultdescription,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex,
			@resultemailverificationcode AS resultemailverificationcode;
	END;

    START TRANSACTION;    
    BlockTRANSACTION:BEGIN
    
    SET @resultstatus = 1;
	SET @resultcode = 'xxx000000000';
    SET @resultdescription = usernamenew;
    SET @resulterrormessage = '';
    SET @resulttokentrans = '';
	SET @resultuserlanguage = '';
	SET @resultuseremail = '';
	SET @resultuserfullname = '';
    SET @resultuserdisplayname = '';
    
    SET @tablelogmethod = '/changeusername';
	SET @tablelogaction = 'log_changeusername';
	SET @tablelogvalue = usernamenew;
	SET @tablelogindexindex = '';
	SET @tablelogwalletindex = '';
	SET @tablelogweb = 0;
	SET @tablelogapp = 0;
    SET @tablelogisnotification = 1;
    
    BlockVALIDATION:BEGIN
    
    IF platform = 'ANDROID' OR platform = 'IOS' THEN	
		SET @tablelogapp = 1;
		SELECT
			tableuserindex,
            tableuserlanguage,
            tableuseremail,
            tableuserfullname,
            tableuserdisplayname
		INTO
			@tableuserindex,
            @tableuserlanguage,
            @tableuseremail,
            @tableuserfullname,
            @tableuserdisplayname
		FROM
			xxxtableuser
		WHERE
			tableuserapptoken = usertoken AND
            tableuserisactive = 1
		LIMIT 1;
	
	ELSE	
		SET @tablelogweb = 1;
		SELECT
			tableuserindex,
            tableuserlanguage,
            tableuseremail,
            tableuserfullname,
            tableuserdisplayname
		INTO
			@tableuserindex,
            @tableuserlanguage,
            @tableuseremail,
            @tableuserfullname,
            @tableuserdisplayname
		FROM
			xxxtableuser
		WHERE
			tableuserwebtoken = usertoken AND
            tableuserisactive = 1
		LIMIT 1;
    END IF;
	
    IF CHAR_LENGTH(@tableuserindex) <> 15 THEN
		SET @resultstatus = false;
		SET @resultcode = 'xxx005010015';
        LEAVE BlockTRANSACTION;
    END IF;
   
	SET @resultuserlanguage = @tableuserlanguage;
	SET @resultuseremail = @tableuseremail;
	SET @resultuserfullname = @tableuserfullname;
    SET @resultuserdisplayname = @tableuserdisplayname;
    
    END BlockVALIDATION;
    
    BlockSTORETable:BEGIN
    
    UPDATE `xxxtableuser`
	SET
		`tableusername` = usernamenew,
		`tableuserapptoken` = '',
		`tableuserwebtoken` = ''
	WHERE 
		`tableuserindex` = @tableuserindex AND
        tableuserid > 0;

    DELETE FROM `xxxtabletokenlast`
	WHERE 
		tabletokenuserindex = @tableuserindex AND
        tabletokenlastid > 0;
	
    END BlockSTORETable;

    END BlockTRANSACTION;
	COMMIT;
    
    SELECT
		@resultstatus AS resultstatus,
		@resultcode AS resultcode,
        @resultdescription AS resultdescription,
		@resulterrormessage AS resulterrormessage,
		@resulttokentrans AS resulttokentrans,
		@resultindex AS resultindex,        
        @resultuserlanguage AS resultuserlanguage,
        @resultuseremail AS resultuseremail,
        @resultuserfullname AS resultuserfullname,
        @resultuserdisplayname AS resultuserdisplayname;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxuserdetailid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxuserdetailid`(IN `tokentrans` VARCHAR(254))
BEGIN
		SELECT 
		tempusername,
		tempuserfullname,
		tempuserdisplayname,
		tempuseremail,
        tempuserphonecountrycode,
		tempuserphonenumbershort,
		tempuserphonenumber,
        tempuserreferredby,
        tempusertokentrans
	FROM 
		xxxtempuser
	WHERE
		tempusertokentrans = tokentrans AND
        tempuserindex = '' AND
        TIMESTAMPDIFF(SECOND, tempuserinserttimestamp, NOW()) < 900;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxuserinsertnew` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxuserinsertnew`(	IN `userreferredby` VARCHAR(20))
BEGIN	
	
	DECLARE resulterrormessage TEXT;

	DECLARE exit handler for sqlexception
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;
		
		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
	
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex;
	END;

	START TRANSACTION;
	BlockTRANSACTION:BEGIN

		SET @resultstatus = true;
		SET @resultcode = 'xxx000000000';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
		
		BlockVALIDATION:BEGIN

		END BlockVALIDATION;
	

				SET @tempuserindex= '';
				SET @tempusername= '';
				SET @tempuserfullname= '';
				SET @tempuserdisplayname= '';
				SET @tempuseremail= '';
				SET @phonecountrycode= 62;
				SET @tempusertokentrans = SHA2(CONCAT(
				SHA(RAND()),
				SHA(NOW())
				), 512);


				INSERT INTO `xxxtempuser`
					(`tempuserindex`,
					`tempusername`,
					`tempuserfullname`,
					`tempuserdisplayname`,
					`tempuseremail`,
                    `tempuserphonecountrycode`,
					`tempuserreferredby`,
					`tempusertokentrans`)
				VALUES
					(@tempuserindex,
					@tempusername,
					@tempuserfullname,
					@tempuserdisplayname,
					@tempuseremail,
                    @phonecountrycode,
					userreferredby,
					@tempusertokentrans);    

				SET @resulttokentrans = @tempusertokentrans;

	END BlockTRANSACTION;

	COMMIT;

	SELECT
		@resultstatus AS resultstatus,
		@resultcode AS resultcode,
		@resultdescription AS resultdescription,
		@resulterrormessage AS resulterrormessage,
		@resulttokentrans AS resulttokentrans,
		@resultindex AS resultindex;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxusernewpassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxusernewpassword`(
	IN `useremailverificationcode` VARCHAR(60),
	IN `userpasswordnew` VARCHAR(60)
)
BEGIN
	DECLARE resulterrormessage TEXT;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;

		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = "";
		SET @resultindex = '';
		SET @resultemailverificationcode = '';
		
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
            @resultdescription AS resultdescription,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex;
	END;	

	START TRANSACTION;
	BlockTRANSACTION:BEGIN

		SET @resultstatus = true;
		SET @resultcode = 'xxx000000000';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
		SET @resultemail = '';
		SET @resultnick = '';
	
		SET @tableusername = '';
		SET	@tableuserindex = '';
		SET	@tableuserfullname = '';
		SET	@tableuserinitial = '';
		SET	@tableusercolorback = '';
		SET	@tableusercolorfront = '';
		SET	@tableuserphotourl = '';

		BlockVALIDATION:BEGIN

			SET @tableuserindex= '';

			SELECT
				tableuserindex,
				tableusername,
				tableuseremail,
				tableuserfullname,
				tableuserinitial,
				tableuserphotourl,
				tableusercolorback,
				tableusercolorfront
			INTO	
				@tableuserindex,
				@tableusername,
				@tableuseremail,
				@tableuserfullname,
				@tableuserintial,
				@tableuserphotourl,
				@tableusercolorback,
				@tableusercolorfront				
			FROM
				xxxtableuser
			WHERE
				tableuseremailverificationcode = useremailverificationcode
				AND TIMESTAMPDIFF(HOUR, tableuseremailverificationcodetimestamp, NOW()) <= 24
                AND tableuserisactive = 1;
               
			SET	@tableuserindex = @tableuserindex; 
     		SET @tableusername = @tableusername;
			SET	@tableuserfullname = @tableuserfullname;
			SET	@tableuserinitial = @tableuserintial;
			SET	@tableusercolorback = @tableusercolorback;
			SET	@tableusercolorfront = @tableusercolorfront;
			SET	@tableuserphotourl = @tableuserphotourl;


			SET @resultindex = @tableuserindex;
			SET @resultemail = @tableuseremail;
			SET @resultfullname = @tableuserfullname;

			IF CHAR_LENGTH(@tableuserindex) <> 15 THEN
				SET @resultstatus = false;
				SET @resultcode = 'xxx999999995';
				SET @resulterrormessage = 'NOT FOUND userindex';
				LEAVE BlockTRANSACTION;
			END IF;

			SET @tablelogindex = @tableuserindex;
			SET @tableloguserindex = @tableuserindex;

		END BlockVALIDATION;

		BlockSTORE:BEGIN

				SET @tableuserpasswordtimestamp = NOW();
				SET @tableuserpassword = SHA2(CONCAT(SHA1(@tableuserindex),SHA1(CONCAT(userpasswordnew,IFNULL(@tableuserpasswordtimestamp, "{SHA1(false) = ?}")))), 512);
                
				UPDATE `xxxtableuser`
				SET
					`tableuserpassword` = @tableuserpassword,
					`tableuserpasswordtimestamp` = @tableuserpasswordtimestamp,
					`tableuseremailisverified` = 1,
					`tableuserissuspended` = 0,
					`tableuseremailverificationcode` = ''
				WHERE 
					`tableuserindex` = @tableuserindex AND
					`tableuserid` > 0;
                    
		END BlockSTORE;

	END BlockTRANSACTION;

	COMMIT;

	SELECT
		@resultstatus AS resultstatus,
		@resultcode AS resultcode,
		@resultdescription AS resultdescription,
		@resulterrormessage AS resulterrormessage,
		@resulttokentrans AS resulttokentrans,
		@resultindex AS resultindex,
		@resultemail AS resultemail,
		@resultfullname AS resultfullname,
		@resultdisplayname AS resultdisplayname,
		@tableusername AS tableusername,
		@tableuserindex AS tableuserindex,
	    @tableuserfullname AS tableuserfullname,
	    @tableuserinitial AS tableuserinitial,
	   	@tableusercolorback AS tableusercolorback,
	    @tableusercolorfront AS tableusercolorfront,
	    @tableuserphotourl AS tableuserphotourl;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxuserprofile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxuserprofile`(IN userindex VARCHAR(15))
BEGIN
	DECLARE resulterrormessage TEXT;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;

		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = '';
		SET @resultindex = '';
		SET @resultemailverificationcode = '';
		
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
            @resultdescription AS resultdescription,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex,
			@resultemailverificationcode AS resultemailverificationcode;
	END;

	SELECT
		tableuserindex,
		tableusername,
		tableuserfullname,
		tableuserphotourl,
		tableuserinitial,
		tableuserreferralcode,
		tableuseremail,
		tableuser2fatype,
		tableuserphonecountrycode,
		tableuserphonenumbershort,
		tableuserphonenumber,
		tableuserphonenumberisverified,
		tableuserlanguage,
		tableusercolorback,
		tableusercolorfront
	FROM
		xxxtableuser
	WHERE
			tableuserindex = userindex
		AND tableuserisactive = 1;
     
       
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spxxxuserstore` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spxxxuserstore`(
	IN `usertokentrans` VARCHAR(254),
	IN `userfullname` VARCHAR(100),
	IN `userdisplayname` VARCHAR(5100),
	IN `phonecountrycode` int(11),
	IN `phonenumbershort` bigint(20),    
	IN `username` VARCHAR(20),
	IN `useremail` VARCHAR(320),
	IN `initialusername` VARCHAR(2)    
)
BEGIN
	DECLARE resulterrormessage TEXT;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN		

		GET DIAGNOSTICS CONDITION 1
			resulterrormessage = MESSAGE_TEXT;

		SET @resultstatus = false;
		SET @resultcode = 'xxx999999999';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = usertokentrans;
		SET @resultindex = '';
		SET @resultemailverificationcode = '';
		
		ROLLBACK;

		SELECT
			@resultstatus AS resultstatus,
			@resultcode AS resultcode,
            @resultdescription AS resultdescription,
			@resultdescription AS resultdescription,
			resulterrormessage AS resulterrormessage,
			@resulttokentrans AS resulttokentrans,
			@resultindex AS resultindex,
			@resultemailverificationcode AS resultemailverificationcode;
	END;
    
	START TRANSACTION;    
	BlockTRANSACTION:BEGIN
		SET @resultstatus = true;
		SET @resultcode = 'xxx000000000';
		SET @resultdescription = '';
		SET @resulterrormessage = '';
		SET @resulttokentrans = usertokentrans;
		SET @resultindex = '';
	
		SET @tableusername = username;
		SET	@tableuserindex = '';
		SET	@tableuserfullname = userfullname;
		SET	@tableuserinitial = initialusername;
		SET	@tableusercolorback = '';
		SET	@tableusercolorfront = '';
		SET	@tableuserphotourl = '';
      
        SET @tempuserphonecountrycode = phonecountrycode;
        SET @tempuserphonenumbershort = phonenumbershort;
        SET @tempuserphonenumber = concat(phonecountrycode, phonenumbershort);

		BlockVALIDATION:BEGIN
			SELECT count(*)
			INTO @RowCount
			FROM xxxtempuser
			WHERE 
				tempusertokentrans = usertokentrans
				AND tempuserindex = '';
				
			IF @RowCount <> 1 THEN
				SET @resultstatus = false;
				SET @resultcode = 'xxx999999995';
				SET @resulterrormessage = 'NOT FOUND usertokentrans';
                
				LEAVE BlockTRANSACTION;
			END IF;

			BlockVALIDATIONTEMPUPDATE:BEGIN
				UPDATE xxxtempuser
				SET
					tempuserfullname = userfullname,
					tempuserdisplayname = userdisplayname,
					tempusername = username,
					tempuseremail = useremail,
                    tempuserphonecountrycode = @tempuserphonecountrycode,
					tempuserphonenumbershort= @tempuserphonenumbershort,
					tempuserphonenumber = @tempuserphonenumber
				WHERE 
					tempusertokentrans = usertokentrans AND
					tempuserid > 0;

			END BlockVALIDATIONTEMPUPDATE;

			SELECT
				tempuserid,
				tempuserreferredby
			INTO
				@tempuserid,
				@tempuserreferredby
			FROM
				xxxtempuser
			WHERE 
				tempusertokentrans = usertokentrans;
			
		END BlockVALIDATION;

		BlockSTORE:BEGIN
			BlockSTOREINDEX:BEGIN
				SELECT fcxxxindextablegenerate('USER')
				INTO @indextabletemp;
                
				IF CHAR_LENGTH(@indextabletemp) != 15 THEN
					SET @resultstatus = false;
					SET @resultcode = @indextabletemp;
					SET @resulterrormessage = 'ERROR index';

					LEAVE BlockTRANSACTION;
				ELSE
					SET @tempuserindex = @indextabletemp;
					SET	@tableuserindex = @indextabletemp;
				END IF;
			
				SELECT 
					tablecolordefaultcolorback, tablecolordefaultcolorfront 
				INTO 
					@tablecolordefaultcolorback, @tablecolordefaultcolorfront 
				FROM 
					xxxtablecolordefault
				ORDER BY RAND()
				LIMIT 1;
			
             	SET	@tableusercolorback = @tablecolordefaultcolorback;
				SET	@tableusercolorfront = @tablecolordefaultcolorfront;
				SET @tempuseremailverificationcode = SHA1(CONCAT('QWERTY', LEFT(UUID(), 8), @tempuserindex, 'mnbvcx'));
				SET @resultemailverificationcode = @tempuseremailverificationcode;
				SET @tempuserreferralcode = CONCAT(UPPER(SUBSTRING(username,1,2)), CONV(1234567890 + @tempuserid, 10, 16));
			END BlockSTOREINDEX;

			BlockSTORETable:BEGIN

				INSERT INTO `xxxtableuser`
					(`tableuserindex`,
					`tableusername`,
                    `tableuserinitial`,
					`tableuserfullname`,
					`tableuserdisplayname`,
					`tableuseremail`,
					`tableuseremailverificationcode`,
					`tableuseremailverificationcodetimestamp`,
					`tableuseremailisverified`,
					`tableuserreferralcode`,
					`tableusercolorback`,
					`tableusercolorfront`,
					tableuserphonecountrycode,
					tableuserphonenumbershort,
					tableuserphonenumber,
					tableuserphonenumbertimestamp,
					tableuserphonenumberisverified,
					tableuserphonenumberisverifiedtimestamp,
					tableuserphoneverificationcode,
					tableuserphoneverificationcodetimestamp,
					tableuserphoneverificationcodeexpiry,
					tableuserphoneverificationcodenext,
					tableuserphonenumberfailedattempt,
					tableuserphonenumberfailedattemptlast,
					`tableuserreferredby`)
				VALUES
					(@tempuserindex,
					username,
                    initialusername,
					userfullname,
					userdisplayname,
					useremail,
					@tempuseremailverificationcode,
					NOW(),
					0,
					@tempuserreferralcode,					
					@tablecolordefaultcolorback,
					@tablecolordefaultcolorfront,
					@tempuserphonecountrycode,					
					@tempuserphonenumbershort,
					@tempuserphonenumber,
					NOW(),
					0,
					NULL,
					'',
					NOW(),
					NOW(),
					NOW(),
					0,
					NOW(),
					@tempuserreferredby);

			END BlockSTORETable;
		END BlockSTORE;

		BlockUpdateAfterSTORE:BEGIN
			UPDATE xxxtempuser
			SET
				tempuserindex = @tempuserindex
			WHERE 
				tempusertokentrans = usertokentrans AND
				tempuserid > 0;

			SET @resultindex = @tempuserindex;
            SET @resultdescription = username;
		END BlockUpdateAfterSTORE;

	END BlockTRANSACTION;

	COMMIT;

	SELECT
		@resultstatus AS resultstatus,
		@resultcode AS resultcode,
		@resultdescription AS resultdescription,
		@resulterrormessage AS resulterrormessage,
		@resulttokentrans AS resulttokentrans,
		@resultindex AS resultindex,
		@resultemailverificationcode AS resultemailverificationcode,
	    @tableusername AS tableusername,
		@tableuserindex AS tableuserindex,
	    @tableuserfullname AS tableuserfullname,
	    @tableuserinitial AS tableuserinitial,
	   	@tableusercolorback AS tableusercolorback,
	    @tableusercolorfront AS tableusercolorfront,
	    @tableuserphotourl AS tableuserphotourl;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-08 20:09:26
